
SENSOR OBJECT
{
    "Time": "1970-01-01T00:09:18",
    "ENERGY": {
      "TotalStartTime": "2022-11-08T11:56:41",
      "Total": 0.255,
      "Yesterday": 0,
      "Today": 0.255,
      "Period": 0,
      "Power": 16,
      "ApparentPower": 18,
      "ReactivePower": 7,
      "Factor": 0.92,
      "Voltage": 241,
      "Current": 0.074
    }
}

STATE OBJECT
{
  "Time": "1970-01-01T00:09:18",
  "Uptime": "0T00:09:17",
  "UptimeSec": 557,
  "Heap": 144,
  "SleepMode": "Dynamic",
  "Sleep": 50,
  "LoadAvg": 39,
  "MqttCount": 1,
  "Berry": {
    "HeapUsed": 3,
    "Objects": 44
  },
  "POWER": "ON",
  "Wifi": {
    "AP": 1,
    "SSId": "sonoff",
    "BSSId": "AE:5F:3E:5F:BF:2B",
    "Channel": 1,
    "Mode": "11n",
    "RSSI": 100,
    "Signal": -49,
    "LinkCount": 1,
    "Downtime": "0T00:00:45"
  }
}